{
  "name": "janmarkuslanger.github",
  "version": "1.0.0",
  "description": "I am a software engineer. Python and Javascript.",
  "author": "Jan-Markus Langer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "merge": "git pull origin master --allow-unrelated-histories"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "push-dir": "^0.4.1"
  }
}
